<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1R-Nv-hEg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ueN-mH-qpk">
            <objects>
                <viewController id="k1R-Nv-hEg" customClass="ViewController" customModule="DSImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVh-af-aRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29k-es-v1V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-J5-5Ra">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tIa-E8-2Xl"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-vC-UaK">
                                        <rect key="frame" x="10" y="200" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oqh-0n-f9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="k1R-Nv-hEg" id="Aej-9F-shn"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-Zq-Zrg" customClass="GridView" customModule="DSImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="32" y="56" width="311" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="space">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jfP-vC-UaK" firstAttribute="top" secondItem="nLm-Zq-Zrg" secondAttribute="bottom" constant="16" id="Ahi-bY-1Eb"/>
                                    <constraint firstItem="nLm-Zq-Zrg" firstAttribute="leading" secondItem="29k-es-v1V" secondAttribute="leading" constant="32" id="Cp7-hX-g02"/>
                                    <constraint firstItem="FZr-J5-5Ra" firstAttribute="top" secondItem="29k-es-v1V" secondAttribute="top" id="DFP-GN-AYe"/>
                                    <constraint firstItem="jfP-vC-UaK" firstAttribute="centerX" secondItem="29k-es-v1V" secondAttribute="centerX" id="JuH-fd-wLq"/>
                                    <constraint firstAttribute="trailing" secondItem="FZr-J5-5Ra" secondAttribute="trailing" id="U5V-bn-sNv"/>
                                    <constraint firstAttribute="bottom" secondItem="jfP-vC-UaK" secondAttribute="bottom" constant="10" id="aMR-kg-YQX"/>
                                    <constraint firstItem="jfP-vC-UaK" firstAttribute="leading" secondItem="29k-es-v1V" secondAttribute="leading" constant="10" id="at6-xP-yGr"/>
                                    <constraint firstAttribute="trailing" secondItem="nLm-Zq-Zrg" secondAttribute="trailing" constant="32" id="dXo-hi-WOw"/>
                                    <constraint firstItem="FZr-J5-5Ra" firstAttribute="leading" secondItem="29k-es-v1V" secondAttribute="leading" id="fZF-mc-8XV"/>
                                    <constraint firstItem="nLm-Zq-Zrg" firstAttribute="top" secondItem="FZr-J5-5Ra" secondAttribute="bottom" constant="16" id="p5O-4M-dpb"/>
                                    <constraint firstAttribute="trailing" secondItem="jfP-vC-UaK" secondAttribute="trailing" constant="10" id="qs6-31-Mtl"/>
                                    <constraint firstItem="nLm-Zq-Zrg" firstAttribute="width" secondItem="29k-es-v1V" secondAttribute="width" constant="-64" id="ywU-Yr-ppQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIs-5c-lvb" firstAttribute="trailing" secondItem="29k-es-v1V" secondAttribute="trailing" id="AEN-00-7vl"/>
                            <constraint firstItem="29k-es-v1V" firstAttribute="centerX" secondItem="bIs-5c-lvb" secondAttribute="centerX" id="LK7-em-06A"/>
                            <constraint firstAttribute="bottom" secondItem="29k-es-v1V" secondAttribute="bottom" id="htf-n4-O85"/>
                            <constraint firstItem="29k-es-v1V" firstAttribute="leading" secondItem="bIs-5c-lvb" secondAttribute="leading" id="woY-NJ-KSs"/>
                            <constraint firstItem="29k-es-v1V" firstAttribute="top" secondItem="bIs-5c-lvb" secondAttribute="top" id="z6G-bk-LEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIs-5c-lvb"/>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="nLm-Zq-Zrg" id="9ir-Lo-w3c"/>
                        <outlet property="textView" destination="jfP-vC-UaK" id="Bdp-YB-JOa"/>
                        <outlet property="textViewHeightLayout" destination="Oqh-0n-f9O" id="anr-Lf-jkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogY-lR-M6z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="149"/>
        </scene>
    </scenes>
</document>
